{
  "name": "adventure_game",
  "version": "1.0.0",
  "description": "",
  "main": "hero.js",
  "scripts": {
    "test": "mocha hero_test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^3.2.0"
  }
}
